apiVersion: kubeanclusterops.kubean.io/v1alpha1
kind: KuBeanClusterOps
metadata:
  name: cluster1-ops-e2e-2
  labels:
    clusterName: cluster1
spec:
  kuBeanCluster: cluster1
  image: release-ci.daocloud.io/kubean-ci/kubespray:v2.17.1
  backoffLimit: 1
  actionType: playbook
  action: reset.yml