apiVersion: kubeanclusterops.kubean.io/v1alpha1
kind: KuBeanClusterOps
metadata:
  name: node-network-reachability
  labels:
    clusterName: cluster1
spec:
  kuBeanCluster: cluster1
  image: release-ci.daocloud.io/kubean-ci/spray-job:latest
  backoffLimit: 1
  actionType: playbook
  action: ping.yml