apiVersion: kubeanclusterops.kubean.io/v1alpha1
kind: KuBeanClusterOps
metadata:
  name: cluster1-ops-reset-1e2w3q
  namespace: kubean-system
  labels:
    clusterName: e2ecluster
spec:
  kuBeanCluster: e2ecluster
  image: release-ci.daocloud.io/kubean-ci/kubespray:v2.17.1
  backoffLimit: 1
  actionType: playbook
  action: reset.yml