{{- if .Values.installCRDs }}
{{ range $path, $bytes := .Files.Glob (printf "_crds/**")}}
{{- (printf "---") }}
{{- $.Files.Get $path }}
{{ end }}
{{- end -}}


{{- if .Values.installCRDs }}
{{ range $path, $bytes := .Files.Glob (printf "_crs/*yaml")}}
{{- (printf "---") }}
{{- $.Files.Get $path }}
{{ end }}
{{- end -}}
