apiVersion: kubeanclusterops.kubean.io/v1alpha1
kind: KuBeanClusterOps
metadata:
  name: disable-firewall-service
  labels:
    clusterName: cluster1
spec:
  kuBeanCluster: cluster1
  image: release-ci.daocloud.io/kubean-ci/spray-job:latest
  backoffLimit: 0
  actionType: playbook
  action: disable-firewalld.yml
