apiVersion: kubeanclusterops.kubean.io/v1alpha1
kind: KuBeanClusterOps
metadata:
  name: cluster2-ops-1e2w34
  labels:
    clusterName: cluster2
spec:
  kuBeanCluster: cluster2
  image: jiangink/kubespray:arm-f9ba272
  backoffLimit: 1
  actionType: playbook
  action: cluster.yml
#  preHook:
#  - actionType: shell
#    action: |
#      ansible -i /conf/hosts.yml all -m ping;
#      ansible -i /conf/hosts.yml all -m shell -a 'systemctl stop firewalld && systemctl disable firewalld'
#      ansible -i /conf/hosts.yml all -m shell -a 'yum install -y ntpdate && ntpdate cn.pool.ntp.org'
#  postHook:
#  - actionType: shell
#    action: |
#      ansible -i /conf/hosts.yml node2 -m shell -a 'kubectl get cs'